@media (max-width: 1200px)
    .header__contacts
        display: none
    .promo__title
        font-size: 60px
    .ourWork__text
        text-align: justify
    .promo__text
        font-size: 23px
    .promo__subtitle
        font-size: 37px
    .feed__form input
        width: 220px;
        height: 45px;
    .price__consult_img
        top: -38%
    .price__consult_button
        bottom: -9%
    .footer__question
        padding: 0
        a
            font-size: 16px

@media( max-width: 991px)
    .promo
        .promo__title
            font-size: 45px
        .promo__text
            font-size: 17px
        .promo__subtitle
            font-size: 27px
        .promo__item_title
            font-size: 14px
        .header
            &__contacts
                margin: 0
                margin-bottom: 7px
            &__phone
                font-size: 17px

            &__navigation
                nav
                    ul
                        li

                            a
                                font-size: 12px
            &__btn
                button
                    width: 140px
                    height: 45px
            .wrap-contacts
                display: block
                margin-left: 10px
    .advantages
        &__img
            
        &__subtitle
            font-size: 14px
            line-height: 16px
        &__text
            margin-top: 5px
            font-size: 13px
            line-height: 18px
        .title
            font-size: 19px
            line-height: 18px
    .ourWork
        .title
            font-size: 19px
            line-height: 18px
        .divider
            margin: 10px auto 8px
        .ourWork__subtitle
            font-size: 15px
            line-height: 20px
        &__img
            width: 100%
        .ourWork__descr-title
            font-size: 15px
        .ourWork__text
            font-size: 15px
            line-height: 18px
            span
                display: inline
    .agent, .managers
        .subscr_block
            .subscr__img 
                padding: 16px
            .subscr__title
                font-size: 18px
                line-height: 14px
                margin: 10px 0
            .subscr__descr 
                font-size: 14px
                line-height: 20px
    .price
        .title
            font-size: 19px
            line-height: 18px
        .divider
            margin: 10px auto 8px
        .price__subtitle
            font-size: 14px
            line-height: 20px
        .price__item
            padding: 0 20px 0 20px
            margin-bottom: 20px
        .price__item_title
            height: 40px
            font-size: 14px
        .price__item_delivery
            font-size: 13px
            p
                font-size: 15px
                line-height: 16px
            span
                font-size: 22px
                margin: 0 3px
                line-height: 24px
        .price__consult_title
            font-size: 20px
            line-height: 22px
        .price__consult_img
            top: -29%
        .price__consult_button
            bottom: -7%
            img
                padding: 10px     
        .price__consult_input
            flex-direction: column
            input
                padding: 10px 18pxs
        .price__button
            width: 120px
        .button_back
            width: 120px
            height: 45px
        .wrap_inputs
            margin: 0 auto
    .scheme
        .title
            font-size: 19px
        .scheme__item
            margin-top: 26px
        .scheme__item_title
            font-size: 14px
        .scheme__item_descr
            margin-top: 5px
            font-size: 12px
    .review
        .title
            font-size: 19px
            line-height: 18px
        .divider
            margin: 10px auto 8px
        .review__subtitle
            font-size: 14px
            line-height: 20px
        .review__name
            margin: 20px 0 10px 0
            font-size: 16px
        .review__inner
            font-size: 12px
    .feed
        .feed__form 
            input
                padding: 10px 14px
                &:nth-child(3)
                    margin-top: 10px
        .feed__form 
            textarea
                padding: 8px 10px
    .footer
        .footer__question
            width: 
            .question-ask
                margin: 0
        .footer__button
            display: none
        .footer__divider
            margin: 16px auto
        .footer__site
            display: flex
            align-items: center
        .footer__question
            padding: 0
            a
                font-size: 18px
        
@media( max-width: 767px)
    .promo .promo__subtitle
        font-size: 25px
    .header__btn
        display: none
    .menu
        position: fixed
        z-index: 5
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
    .menu_active
        left: 0
        .menu_item
            transition: .3s all
    .menu_item
        padding-right: 0
        border: none
        margin-top: 10px
          
    .header__navigation nav ul li
        border-right: none
        width: 90%
        text-align: center
    .hamburger
        display: block
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
            

    .promo .promo__title
        font-size: 40px
        text-align: center
    .promo__divider
        margin-top: 10px
    .promo__items
        flex-wrap: wrap
    .promo__item
        width: 45%
        margin-bottom: 10px
    .promo .promo__item_title
        margin-top: 10px
    .ourWork__item
        border-bottom: 1px solid  #ec644b
        padding-bottom: 15px
        &:last-child
            border-bottom: none
    .ourWork .ourWork__descr-title
        font-size: 17px
    .ourWork .ourWork__text
        text-align: center
    .price .price__item
        height: 100%
        margin-bottom: 15px
        padding-bottom: 0
    .price__button
        width: 200px
    .price__item-content-active
        height: 100%
    .price__item-wrap
        height: 100%
    .price .wrap_inputs
    
    .review .slick-prev
        position: absolute
        top: 10%
        left: 25%
        border: none
        background-color: #ffffff
        img
            width: 18px
            height: 60px
    .review .slick-next
        right: 25%
        border: none
    .review__descr
        width: 100%
    .feed__form
        justify-content: center
        input 
            width: 90%
            margin-bottom: 15px
        textarea
            width: 90%
    .footer
        text-align: center
    .footer__information
        flex-direction: column
    .footer__button
        margin-top: 20px
    .footer__descr
        text-align: center
        margin-top: 15px
    .footer__polytic
        width: 100%
        text-align: center
        margin-top:  5px
    .footer__site
        width: 100%
        margin-top: 5px
        justify-content: center
        text-align: center

@media( max-width: 576px)
    .header__logo
        margin-left: 20px
    .hamburger
        margin-right: 20px
    .promo
        .promo__title
            font-size: 37px
        .promo__text
            font-size: 14px
        .promo__subtitle
            font-size: 21px
        .promo__item_title
            font-size: 14px
    .ourWork__item
            border-bottom: none
    .price 
        .wrap_inputs 
            margin: 0 20px 0 20px
        .price__consult_input 
            input
                width: 90%
    .slick-arrow
        display: none
@media( max-width:320px)
    .promo
        .promo__title
            font-size: 23px
        .promo__text
            font-size: 14px
        .promo__subtitle
            font-size: 15px
        .promo__item_title
            font-size: 14px
    .advantages__item 
        flex-direction: column
        text-align: center
    .advantages__img 
        margin: 0 auto
    .price__consult_input
        input
            width: 100%
            padding: 10px 16px
    .price 
        .price__consult_img
            top: -34%;
        .price__consult_button
            bottom: -8%
    .review .slick-prev
        img
            display: none
    .review .slick-next
        img
            display: none
    .feed__form
        input
            padding: 10px 16px
    .overlay 
        .modal
            width: 300px
        .modal__title
            font-size: 14px