@import 'libs/font'
@import 'libs/bootstrap-reboot.min'
@import 'libs/bootstrap-grid.min'
@import 'libs/slick.scss'

*
    font-family: 'Roboto', sans-serif
    .container
       
    input, textarea,button, button:active, button:focus 
        outline: none;
        border: none;


@import 'base/variables'
@import 'blocks/buttons'
@import 'blocks/promo'
@import 'blocks/advantages'
@import 'blocks/ourWork'
@import 'blocks/divider'
@import 'blocks/subscr_block'
@import 'blocks/agent'
@import 'blocks/price'
@import 'blocks/managers'
@import 'blocks/scheme'
@import 'blocks/feed'
@import 'blocks/map'
@import 'blocks/footer'
@import 'blocks/pageup'
@import 'blocks/title'
@import 'blocks/modal'
@import 'blocks/header'
@import 'blocks/review'
@import 'blocks/hamburger'
@import 'base/media'

