.advantages
    min-height: 590px
    padding: 57px 0 51px 0
    background-color: #f3f3f3    
    &__item
        display: flex
        margin-top: 34px
    &__img
        margin-right: 14px
        width: 57px
        height: 57px
        img
            width: 100%
    &__subtitle
        color: $main-color
        font-size: 16px
        font-weight: 700
        line-height: 22px
    &__text
        margin-top: 10px
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        line-height: 22px
