.agent
    min-height: 340px
    padding: 58px 0 75px 0
    background: url(../images/bg/second_bg.jpg) center center/cover no-repeat
    &__round
        text-align: center
    &__img
        border: 1px solid #ffffff
        border-radius: 100%
        padding: 23px
    &__title
        color: #ffffff
        font-size: 24px
        font-weight: 700
        line-height: 23px
        text-align: center
        margin: 21px auto
    &__descr
        color: #ffffff
        font-size: 19px
        font-weight: 300
        line-height: 27px
        text-align: center