.button
    width: 160px
    height: 45px
    background-color: $main-color
    color: #ffffff
    border: none
    border-radius: 30px
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    &_main
        width: 230px
        height: 57px
        margin-top: 39px
        line-height: 18px
        font-weight: 700
        font-size: 15px