.feed
    min-height: 430px
    padding: 62px 0 79px 0
    background: url(../images/bg/fourth_bg.jpg) center (center/cover) no-repeat
    &__title
        padding: 20px 0
        background-color: #25333c
        color: #ffffff;
        font-size: 19px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        span
            padding: 0
            margin: 0
            color: #ffffff
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
    &__form
        padding: 18px 39px 25px 39px
        background-color: rgba(255,255,255, 0.7)
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        input
            width: 268px
            height: 45px
            border: 1px solid rgba(0, 0, 0, 0.21)
            background-color: #ffffff
            padding: 18px 0 18px 27px
            border-radius: 20px
            color: #101010
            font-size: 13px
            font-weight: 300
            line-height: 24px
        textarea
            margin-top: 10px
            width: 100%
            height: 71px
            border: 1px solid rgba(0, 0, 0, 0.21)
            border-radius: 18px
            background-color: #ffffff
            padding: 18px 0 0px 25px
            color: #616467
            font-size: 13px
            font-weight: 300
        button
            margin: 17px auto 0 auto
