.footer
    padding: 24px 0 39px 0
    background-color: #25333c
    &__descr
        color: #ffffff
        font-size: 16px
        font-weight: 700
    &__question
        color: #ffffff
        font-size: 14px
        font-weight: 300
        a
            font-size: 18px
            font-weight: 700
    &__divider
        height: 1px
        background-color: grey
        margin-top: 26px
        margin-bottom: 30px
    &__information
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0
    &__copyright
        width: 30%
        color: #ffffff
        font-size: 13px
        font-weight: 300
    &__polytic
        width: 30%
        text-align: center
        a
            color: $main-color
            font-size: 13px
            font-weight: 300
            text-decoration: underline
    &__site
        text-align: right
        width: 30%
        color: #ffffff
        font-size: 13px
        font-weight: 300
        img
            margin-left: 10px
