.ourWork
    min-height: 620px
    padding: 51px 0 57px 0
    &__item
        margin-top: 37px
    &__subtitle
        color: #2e2e2e
        font-size: 21px
        font-weight: 300
        line-height: 24px
        text-align: center
    &__img
        width: 100%
    &__descr-title
        margin-top: 15px
        color: $main-color
        font-size: 18px
        font-weight: 700
        text-align: center
    &__text
        margin-top: 10px
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        line-height: 22px
        text-align: justify
        