.price
    min-height: 900px
    padding: 50px 0
    &__subtitle
        color: #2e2e2e
        font-size: 21px
        font-weight: 300
        line-height: 24px
        text-align: center
        margin-bottom: 24px
    &__item_title
        display: flex
        align-items: center
        justify-content: center
        height: 60px
        background-color: #25333c
        color: #ffffff
        font-size: 16px
        font-weight: 700
        line-height: 23px
        text-align: center
        text-transform: uppercase
    &__img
        display: block
        margin: 14px auto
    &__item
        &_delivery
            text-align: center
            color: #2e2e2e
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            line-height: 23px
            p
                display: inline
                margin: 0
                color: $main-color
                font-size: 18px
                font-weight: 400
                text-transform: uppercase
                line-height: 23px
            span
                margin: 0 5px
                display: inline
                color: $main-color
                font-size: 28px
                line-height: 30px
        &_descr
            color: #2e2e2e
            font-size: 14px
            font-weight: 300
            line-height: 20px
            text-align: center
    &__button
        margin: 25px auto
        display: flex
        justify-content: center
        align-items: center
        color: #ffffff
        font-size: 12px
        font-weight: 400
        line-height: 22px
        text-transform: uppercase
        background-color: $main-color
    .wrap
        position: relative
        border: 1px solid #e9e9e9
        &_inputs
            padding-top: 60px
            padding-bottom: 50px
    &__consult
        &_title
            margin: 56px auto 70px auto
            color: #3a3a3a
            font-size: 28px
            font-weight: 400
            line-height: 23px
            text-align: center
        &_img
            padding: 0
            display: flex
            justify-content: center
            position: absolute
            z-index: 1
            top: -55%
            transform: translateY(50%)
            img
                padding: 15px
                border: 1px solid $main-color
                border-radius: 100%
                background-color: #fff
        &_input
            display: flex
            justify-content: space-around
            input
                border: none
                border: 1px solid grey
                margin-right: 5px
                border-radius: 30px
                padding: 18px 28px
        &_button
            display: flex
            justify-content: center
            position: absolute
            bottom: -13%

            
