.promo
    min-height: 680px
    padding: 23px 0 80px 0
    background: url(../images/bg/main_bg.jpg) center (center/cover) no-repeat
    &__text
        margin-top: 58px
        color: #ffffff
        text-align: center
        font-size: 24px
        font-weight: 300
    &__title
        color: $main-color
        font-family: "Roboto Condensed"
        font-size: 72px
        font-weight: 700
        text-transform: uppercase
    &__subtitle
        color: #ffffff
        font-family: "Roboto Condensed"
        font-size: 42px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    &__divider
        display: flex
        justify-content: center
        align-items: center
    &__circle
        height: 10px
        background-color: #fff
        border-radius: 100%
        width: 10px
        margin: 0 10px 0 10px
    &__line
        width: 380px
        height: 2px
        background-color: #fff
    &__items
        margin-top: 27px
        display: flex
        justify-content: space-between

    &__item
        text-align: center
        &_title
            color: #ffffff 
            font-size: 16px
            font-weight: 300
        img
            width: 60px
            height: 60px
    &__button
        text-align: center