.review
    padding: 50px 0
    min-height: 470px
    &__subtitle
        color: #2e2e2e
        font-size: 21px
        font-weight: 300
        line-height: 24px
        text-align: center
        margin-bottom: 31px
    &__inner
        position: relative
        margin: 0 auto
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        line-height: 22px
        text-align: center
        img
            margin: 0 auto
    &__descr
        width: 600px
        margin: 0 auto
    &__name
        margin: 20px 0 15px 0
        font-size: 18px
        font-weight: 700
    .slick-prev, .slick-next
        position: absolute
        top: 10%
        left: 37%
        border: none
        background-color: #ffffff
        border: 1px solid red
        img
            width: 18px
            height: 60px
    .slick-next
        right: 37%
        left: auto