.scheme
    min-height: 454px;
    background-color: #f3f3f3;
    padding: 51px 0 46px 0
    &__item
        margin-top: 33px
        text-align: center
        &_img
            width: 50px
            height: 50px
        &_title
            margin-top: 12px
            font-size: 16px;
            font-weight: 700;
            color: $main-color
        &_descr
            margin-top: 10px
            color: #3a3a3a;
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;