.subscr_block
    text-align: center
    .subscr__img
        border: 1px solid #fff
        border-radius: 100%
        padding: 23px
    .subscr__title
        color: #ffffff
        font-size: 24px
        font-weight: 700
        line-height: 23px
        text-align: center
        margin: 20px 0
    .subscr__descr
        color: #ffffff;
        font-size: 19px;
        font-weight: 300;
        line-height: 27px;